VITE_SUPABASE_PROJECT_ID="ydvkytpcbhqcoxrerjus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkdmt5dHBjYmhxY294cmVyanVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc0NjEsImV4cCI6MjA3ODE1MzQ2MX0.6BAbMIhS-OWFE2HsK8x_0zZOF4HzPVJDleBlZfXe48s"
VITE_SUPABASE_URL="https://ydvkytpcbhqcoxrerjus.supabase.co"
